# caos-pm-jni

./: .gitignore  README.md  pom.xml
jni/: pom.xml
jni/src/main/java/by/bytechs/: App.java
jni/src/main/java/by/bytechs/jni/: JNIHelloWorld.java
native/: pom.xml
native/src/main/native/: JNIHelloWorld.cpp
native/src/main/native/include/: JNIHelloWorld.h
